<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="#6699ff"
    tools:context=".ChangePassword2">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="360dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo3"
        tools:ignore="ContentDescription,MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.081"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/new_password"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="129dp" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff"
            tools:ignore="LabelFor,MissingConstraints"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="194dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.078"
        tools:ignore="MissingConstraints">

        <TextView

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/verfiy_password"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="129dp" />

        <EditText
            android:id="@+id/verfiy_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff"
            tools:ignore="LabelFor,MissingConstraints"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="194dp" />
    </LinearLayout>

    <Button
        android:id="@+id/verify"
        android:layout_width="209dp"
        android:layout_height="61dp"
        android:background="#fff"
        android:text="@string/verify_password"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.111"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>