<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="#6699ff"
    tools:context=".ChangePassword1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="390dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo3"
        tools:ignore="ContentDescription,MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/health_insurance"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/health_insure"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#fff"
            android:textColorHint="#fff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="376dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/birthday"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/birthday"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:importantForAutofill="no"
        android:inputType="date"
        android:textColor="#fff"
        android:textColorHint="#fff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="218dp" />
</LinearLayout>
    <Button
        android:id="@+id/verify"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#f00"
        android:text="@string/verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.086"
        tools:ignore="MissingConstraints" />
</LinearLayout>